*
    box-sizing: border-box

.container
    max-width: 1300px
    margin: auto

@media (max-width: 1920px)
    .container
        max-width: 1900px

@media (max-width: 1366px)
    .container
        max-width: 1346px

@media (max-width: 1280px)
    .container
        max-width: 1260px

@media (max-width: 1024px)
    .container
        max-width: 1004px

@media (max-width: 768px)
    .container
        max-width: 748px

@media (max-width: 600px)
    .container
        max-width: 580px

@media (max-width: 480px)
    .container
        max-width: 460px

@media (max-width: 320px)
    .container
        max-width: 300px
