body
    +light
    margin: 0
    height: 2000px
    background: linear-gradient(-90deg, rgb(65, 65, 65, 0.1),  rgb(65, 65, 65, 0.1)), url('/img/backgroundimg.jpeg')
    background-blend-mode: color
    background-size: 100%
header
    background-image: linear-gradient(-90deg, rgb(65, 65, 65, 1),rgb(65, 65, 65, 1),  rgba(65, 65, 65, .7)), url('/img/header.jpg')
    background-size: cover
    height: 600px
    color: white
.section
    padding: 50px 0
    &-title
        margin-bottom: 100px
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase   

@media (max-width: 600px)
    .section
        padding: 10px 0
        &-title
            margin-bottom: 50px
@media (max-width: 414px)
    header
        height: 736px 

.back_to_top 
  position: fixed
  bottom: 80px
  right: 40px
  z-index: 9999
  width: 40px
  height: 40px
  text-align: center
  background: #CA3E47
  color: white
  cursor: pointer
  border-radius: 100px
  display: none
  font-size: 30px
.back_to_top:hover 
  background: #c5555c
.back_to_top-show 
  display: block

@media (max-width: 768px)
    .back_to_top 
        bottom: 40px
        right: 20px

@media (max-width: 480px)
    .back_to_top 
        right: 5px
        width: 30px
        height: 30px
        border-radius: 100px
        font-size: 23px

