.feature
    &-block
        &-first
            display: inline-block
            width: 400px
            margin: 20px 
        &-second
            display: inline-block
            width: 400px
            margin: 70px 9%
            align-items: center
        &__item
            text-align: center

@media (max-width: 1920px)
    .feature-block
        margin-left: 15%

@media (max-width: 1440px)
    .feature-block
        margin-left: 5%    

@media (max-width: 1366px)
    .feature-block
        margin-left: 1%

@media (max-width: 1280px)
    .feature-block
        margin-left: 10%
    .feature
        &-block
            &-first
                width: 300px
            &-second
                width: 300px
                margin: 70px 9%

@media (max-width: 1024px)
    .feature-block
        margin-left: 5%
    .feature
        &-block
            &-first
                margin: 1px 
            &-second
                width: 160px
                margin: 70px 16%

@media (max-width: 768px)
    .feature-block
        margin-left: 8%
    .feature
        &-block
            &-first
                width: 160px
                margin: 25px 
            &-second
                width: 160px
                margin: 25px 11%
            &__image 
                height: 100px
            h3
                font-size: 15px
            p
                font-size: 10px

@media (max-width: 600px)
    .feature-block
        margin-left: 8%
    .feature
        &-block
            &-first
                width: 160px
                margin: 40px 
            &-second
                width: 160px
                margin: 25px 8%

@media (max-width: 480px)
    .feature-block
        margin-left: 25%
    .feature
        &-block
            &-first
                width: 160px
                margin-top: -20px
            &-second
                margin-top: -20px
                width: 160px
                margin-left: 13%

@media (max-width: 414px)
    .feature-block
        margin-left: 22%

@media (max-width: 320px)
    .feature-block
        margin-left: 10%
    .feature
        &-block
            &-second
                margin-left: 15%