.hero
    display: flex
    &__title
        padding: 100px
        max-width: 600px
        align-items: center
        font-size: 20px
        font-weight: lighter
.request__title 
        font-weight: lighter
.request
    &__input
        background-color: #D9D9D9
        color: black
        border: none
        border-radius: 3px
        padding: 8px 20px
        margin: 10px 40px
.request
    &__button
        background-color: #CA3E47
        color: white
        border: none
        border-radius: 3px
        padding: 8px 58px
        margin: 10px 40px
.request
    &__success
        display: none
        font-size: 20px
        margin-left: 15% 

@media (max-width: 1920px)
    .hero__request
        margin-left: 37%

@media (max-width: 1440px)
    .hero__request
        margin-left: 25%

@media (max-width: 1366px)
    .hero__request
        margin-left: 18%

@media (max-width: 1280px)
    .hero__request
        margin-left: 17%

@media (max-width: 1024px)
    .hero__request
        margin-left: 7%

@media (max-width: 768px)
    .hero__request
        margin-left: 14%
    .request__title 
        font-size: 25px
        margin-left: -90px
    .hero
        &__title
            font-size: 15px
    .request
        &__input
            padding: 7px 19px
            margin-left: -80px
        &__button
            padding: 7px 56px
            margin-left: -80px
@media (max-width: 600px)
    .hero__description
        width: 65%
    .hero__request
        margin-left: 10%
    .request__title 
        font-size: 25px

@media (max-width: 480px)
    .hero__request
        margin-left: 7%
    .request__title 
        font-size: 20px
        margin-left: -70px
    .hero
        &__title
            font-size: 15px
            margin-left: -50px
    .request
        &__input
            padding: 5px 10px
            margin-left: -80px
        &__button
            padding: 5px 46px
            margin-left: -80px

@media (max-width: 414px)
    .hero
        display: block
        margin: 5px auto
        &__title
            margin-left: 25%
            padding: 5px
            text-align: center
            width: 100%
            font-size: 15px
        &__request
            margin: 40px 20%
    .request
        &__title 
            font-size: 20px
            margin-left: 18%
        &__input
            margin-left: 18%
        &__button
            margin-left: 18%

@media (max-width: 320px)
    .request
        &__title 
            margin-left: 8%
        &__input
            margin-left: 17px
        &__button
            margin-left: 17px

