.stage
    &-block 
        &__items
            margin-left: 8%
            margin-right: 5%
        &__item
            border: 1px solid #CA3E47
            background-color: #CA3E47
            padding: 10px 20px
            margin: 30px 5%
            color: white
            width: 450px
            height: 194px
            display: inline-block
        &__number
            width: 20%
            padding: 15px 10px
            font-size: 128px
            +bold 
        &__description
            span
                font-size: 40px
                +bold
                display: block
            p
                margin: -170px 100px
                width: 70%

@media (max-width: 1920px)
    .stage
        &-block 
            &__items
                margin-left: 18%

@media (max-width: 1920px)
    .stage
        &-block 
            &__items
                margin-left: 10%

@media (max-width: 1366px) 
    .stage
        &-block 
            &__items
                margin-left: 8%

@media (max-width: 1280px) 
    .stage
        &-block 
            &__items
                margin-left: 5%

@media (max-width: 1024px)
    .stage  
        &-block 
            &__items
                margin-left: 7%
            &__item
                margin: 20px 2%
                width: 400px
            &__description
                span
                    font-size: 28px
                p
                    margin: -170px 100px
                    width: 70%

@media (max-width: 768px)
    .stage  
        &-block 
            &__items
                margin-left: 10%
            &__item
                margin: 10px 1%
                width: 290px
                height: 150px
            &__number
                padding: 1px 10px
                font-size: 115px
            &__description
                span
                    font-size: 18px
                p
                    font-size: 12px
                    margin: -130px 100px
                    width: 65%

@media (max-width: 600px)
    .stage  
        &-block 
            &__items
                margin-left: 14%
            &__item
                margin: 20px 2%
                width: 400px
                height: 170px
            &__description
                span
                    font-size: 28px
                p
                    margin: -120px 100px
                    width: 70%

@media (max-width: 480px)
    .stage  
        &-block 
            &__items
                margin-left: 5%

@media (max-width: 414px)
    .stage
        &-block 
            &__items
                margin-left: 3%
            &__item
                width: 100%
            &__description
                span
                    font-size: 30px
                p
                    margin: -120px 100px

@media (max-width: 320px)
    .stage
        &-block 
            &__items
                margin-left: 3%
            &__item
                height: 150px
            &__description
                span
                    font-size: 20px
                p
                    font-size: 12px
                    margin: -130px 85px

